{
  "name": "tema1",
  "displayName": "tema1",
  "description": "tema bom",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mel",
        "uiTheme": "vs-dark",
        "path": "./themes/Mel-color-theme.json"
      }
    ]
  }
}
